{
  "name": "youtube-automation-bot",
  "version": "1.0.0",
  "description": "YouTube automation bot using GoLogin, Node.js & Puppeteer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "web": "node web-interface.js",
    "dev": "nodemon index.js",
    "test": "node test.js",
    "test-single": "node test-single-account.js",
    "test-api": "node test-api.js",
    "build-css": "tailwindcss -i ./src/input.css -o ./public/styles.css --watch"
  },
  "keywords": [
    "youtube",
    "automation",
    "gologin",
    "puppeteer",
    "bot"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "delay": "^5.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fs-extra": "^11.1.1",
    "ghost-cursor": "^1.1.8",
    "gologin": "^2.1.30",
    "helmet": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "puppeteer": "^24.15.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "socket.io": "^4.7.4",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "nodemon": "^3.0.2",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0"
  }
}
